PORT=8080
LOG_LEVEL=debug
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_CLUSTER_NAME=
MONGO_PORT=27017
DATABASE_URL=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@mongo:${MONGO_PORT}/${MONGO_CLUSTER_NAME}?authSource=admin
BASE_URL='https://shortit';
